<!DOCTYPE html>
<html>

  <head>
    <title> Meu Portfólio</title>
    <style>
      body {
        font-family: Arial, sens-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: Black;
        color: Gainsboro;
        padding: 20px;
        text-align: center;
      }

      img {
        img-align: center;
      }

      header h1 {
        margin-bottom: 10px;
      }

      nav {
        margin-top: 10;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a:hover {
        text-decoration: underlins;
      }

      nav ul li a {
        color: #f65;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
      }

      h1 {
        margin-botton: 18px;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba (0, 0, 0, 0, 1);
      }

      h4 {
        text-align: center;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      ul li {
        background: #ddd;
        margin: 5px 0;
        padding: 20px;
        border-radius: 5px;
      }

      .projeto {
        margin-top: 20px;
      }

      footer {
        background-color: #000;
        color: #aaa;
        text-aling: center;
        padding: 10px 0;
        text-align: center;
      }

      * {
        marging: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>

      <img src="https://central.to.gov.br/image/206579?f=1" alt="Image" height="" width="600">

      <h1> Ceja </h1>
      <p> Centro de Educação de Jovens e Adultos </p>
      <nav>
        <ul>
          <li><a href="#Oque é Ceja">Oque é Cej</a></li>
          <li><a href="#Estrutura">Estrutura</a></li>
          <li><a href="#Senai">Senai</a></li>
          <li><a href="#contato">Contatos</a></li>
          <li><a href="#Requizitos">Requizitos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Oque é Ceja">
        <h2> Oque é Ceja</h2>
        <p> Descrição de Mim.</p>
      </section>
      <section id="Estrutura">
        <h2> Estrutura </h2>
        <ul>
          <li>Encino medio e fundamental</li>
          <li> Periudos: Matutino, Vespertino e Noturno</li>
          <li>Tempo de aula: 6 mez por materia </li>
          <li>Tempo previsto para termino do ensino fundamental 1 ano e 6 mezes. </li>
        </ul>
      </section>
      <section id="Senai">
        <h2> Senai</h2>
        <div class="Senai">
          <h3> Logica de Programaçao </h3>
          <p> Curso focado no HTML </p>
        </div>
        <div class="">
          <h3> Bamco de dados</h3>
          <p> Curso focado em Mysql, Libre ofice Base e PHP</p>
        </div>
      </section>
    </main>
    <h3> Senai dezenvolve esse projeto em parseria com o Ceja e esta disponibilizando esses curso </h3>
    <section id="Requizitos">
      <h4> Requizitos </h4>
      <ul>
        <li> Documento com foto</li>
        <li> Estorico escolar </li>
        <li> Ser maios de idade para estudar a noite </li>
      </ul>
      <h4> inscrições </h4>
      <ul>
        <center>
          <label>Nome:</label>
          <input type="Nome" id="Nome" name="Nome" required="">
        </center>
        <center>
          <label>Telefone:</label>
          <input type="Telefone " id="Telefone " name="Telefone" required="">
        </center>
        <center>
          <label>Email :</label>
          <input type="Email" id="Email" name="Email" required="">
        </center>
      </ul>
    </section>
    <nav>
      <section id="Contato">
      </section>
    </nav>
    <footer>
      <h5> Contato </h5>
      <p> Email: anderson_almeida2@estudante.sc.senai.br</p>
    </footer>

















































  </body>

</html>